<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple web</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>Sort array</h1>
<form action="sort.html">
    <label>Enter coma delimited array of digits:</label>
    <input name="array" type="text">
    <input type="submit" name="asc" value="Sort asc">
    <input type="submit" name="desc" value="Sort desc">
</form>
<h1>Pictures</h1>
<div class="buttons">
    <input type="button" onclick="location.href='/dog.jpg';" value="German Shepherd" />
    <input type="button" onclick="location.href='/redPanda.jpg';" value="Red Panda" />
</div>
<h1>Quadratic Equation Calculator</h1>
<form action="solve.html">
    <p>Enter the coeficience of your equation of the form: ax^2 + bx + c = 0</p>
    <input name="a" type="number">
    <label>X² + </label>
    <input name="b" type="number">
    <label>X +</label>
    <input name="c" type="number">
    <label> = 0</label>
    <input type="submit" name="coefficients" value="Calculate">
</form>
</body>
</html>